{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=SimpleInvoices;User Id=sa; Password=resco123!",
        "sqlLiteConnection":"Filename=InvoicingSystem.db",
        "mySqlConnection":"server=localhost;userid=root;password=password;database=SimpleInvoices;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}